<!DOCTYPE HTML>  
<html>
    
<link href="css/main.css" rel="stylesheet" >
<link href="css/menubar.css" rel="stylesheet" >
    
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" />
    
<style>
    body{
        font-family: "Rubik", sans-serif;
    }
    
    textarea {
        resize: vertical;
        font-family: "Rubik", sans-serif;
    }
    
    #submit{
        margin-top: 3em;
        border: 1px solid black;
        width: auto;
        display:inline-block;
        padding: 1em;
    }
    
    .newHeader{
        font-size: 200%;
    }
    
    #hide{
        margin-top: 4em;
        
    }
    
    .github{
        border-radius: 4px;
        background-color: #d3d3d3;
        border-left: 4px solid #d3d3d3;
        border-bottom: 4px solid #484848;
        font-size: 106%;
    }

    .github:hover{
        background-color: #f7f7f7;
        font-size: 107%;
    }
</style>
  
<head>  
    <title>  
        Question Ball
    </title> 
</head>
  
<body style = "text-align:center;">  
      
    <h2 class="newHeader">  
        Question Ball 
    </h2>  
      
    
      
    <button class="github" id = "button" onclick = "GFG_Fun()">  
        New Question
    </button>  
      
    <p id = "GFG_DOWN" style =  
        "font-size: 24px; font-weight: bold; color: green;">  
        Press the button to get a question.
    </p>
    <div style="text-align:center"><button class="github" id="hide">MENU</button></div>
    <div id="submit">
        <h3>Copy and paste your list of questions here, each on a separate line.</h3>
        <textarea id="area" name="w3review" rows="4" cols="120">
If you could be anything when you grew up, what would you be?
If you could be any animal what would you be?
If you had a baby dinosaur, what would you feed it?
What’s your favorite movie?
What’s your favorite song?
Who is your favorite celebrity?
What qualities do you look for in a friend?
If you could travel anywhere, where would you go?
What’s your favorite sport?
Who is someone you admire and why?
What do you like to do during summer vacation?
When you were a little kid, what did you want to do when you grew up?
What’s your favorite book? 
</textarea>
    <hr>
        <button class="github">Add questions</button>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
    <script>  
        var up = document.getElementById('GFG_UP');  
        var down = document.getElementById('GFG_DOWN');  
        
        $('#hide').click(function(){
            $('#submit').fadeToggle('fast');
        });
          
        
          
        function GFG_Fun() { 
            var area = document.getElementById("area");             
            var arr = area.value.replace(/\r\n/g,"\n").split("\n");  
            var question =arr[Math.floor(Math.random() * arr.length)]; 
            if(question.length>0){
                down.innerHTML =  question;
            }
            else{
                GFG_Fun();
            }
        }
        
        
        
        
    </script>  
</body>  
  
</html>