
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Drew Spooner</title>
<link href="css/menubar.css" rel="stylesheet" >
    <link href="css/resume.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" />
    
    <style>
        @media print { 
        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
        font-siz
        color: black;
        background-color: white;
            font-size: 130%;
    }

    .content{
        margin: auto;
        padding: auto;
        align-content: center;
        width: 100%;
    }

    /* Skill Bar Tutorial from w3schools
        https://www.w3schools.com/howto/howto_css_skill_bar.asp */

        *{box-sizing:content-box}

        .container{
            width=100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        .cpp {
            width: 70%; 
            background-color: #fbc93d;
        }
        .psd {
            width: 90%; 
            background-color: #6cc0e5;

    }
        .sql {
            width: 40%; 
            background-color: #fbc93d;
    }
        .indd {
            width: 80%; 
            background-color: #ff7034;
    }
        .java {
            width: 70%; 
            background-color: #fb4f4f; 
    }

        .webd {
            width: 60%; 
            background-color: #fb4f4f;  
    }

    .sec{
        margin-bottom: 3em;
    }

    .rtitle{
        font-size: 30pt;
        padding: 1em;
        text-align: center;
    }

    .titleh{
        color: white;
        font-size: 108%;
        margin-bottom: .5em;
    }
    .subtitle{
        padding: -1em;
        margin: 0.2em 1em 0.2em 1em;
        color: #b9b9b9;
    }
     
    }
    
    </style>

<!--Guide on how to make menu disappear/reappear https://stackoverflow.com/questions/6957443/how-to-display-div-after-click-the-button-in-javascript -->
<script>
    var x = new Boolean(true);
    function showDiv() {
        if(x){
            document.getElementById('mw').style.display = "block";
            x=false;
        }
        else{
            document.getElementById('mw').style.display = "none";
            x= true;
        }
    }
</script>

    
</head>
    <input class="navtoggle" type="button" name="answer" value="☰ Menu" onclick="showDiv()" >
    <div class="menuwrapper" id="mw">
        <nav id="menubar">
            <div id="menu1" class="menu">
                <a href="index.html">Home</a>
                
            </div>  <!-- menu1 -->

            <div id="menu2" class="menu">
                <a href="resume.html">Resume</a>
            </div>  <!-- menu2 -->

            <div id="menu3" class="menu">
                <a href="portfolio.html">Portfolio</a>
                <ul>
                    <a href="program.html"><li>Software Projects</li></a>
                    <li><a href="portfolio.html">Design</a>
                        <ul>
                            <a href="marketing.html"><li>Marketing</li></a>
                            <a href="lowpoly.html"><li>Low-Poly</li></a>
                        </ul>
                    </li>
                </ul>
            </div>  
        </nav>
        
    </div>
    
    <div class="content">
        <h1 class="rtitle">Drew Spooner</h1>
        <div class="sec">
        <h2>Education</h2>
        <div class="entry">
        <p class="titleh"><b>Texas A&M University</b> | College Station, Texas</p>
        <p class="subtitle"> December 2021</p>
        <p class="subtitle"> Bachelor of Arts in Computing, Minor in Art & New Media</p>
        <p class="subtitle"> GPA: 3.30/4.0</p>
        </div>
        </div>
        
       
        <div class="exlink">
                <a href="https://www.behance.net/drewhspooner" target ="_blank" ><button class="behance">Design Portfolio</button></a>
                <a href="program.html" target="_blank"><button class="upwork">Software Projects</button></a>
                <a href="https://github.com/drewspooner" target="_blank"><button class="github">Github</button></a>
            </div>
        
       
        <div class="sec">
        <h2>Skills</h2>
        <p> C++</p>
          <div class="container">
            <div class="skills cpp"></div>
          </div>

        <p> Java</p>
          <div class="container">
            <div class="skills java"></div>
          </div>

        <p> Photoshop</p>
          <div class="container">
            <div class="skills psd"></div>
          </div>

        <p> InDesign</p>
          <div class="container">
            <div class="skills indd"></div>
          </div>

        <p> SQL </p>
          <div class="container">
            <div class="skills SQL"></div>
          </div>

        <p> HTML & CSS </p>
          <div class="container">
            <div class="skills webd"></div>
          </div>

        </div>
          
        <div class="sec">
        <h2>Experience</h2>
        <div class="entry">
        <p class="titleh"><b>Texas A&M Rec Sports</b> | College Station, Texas</p>
        <p class="subtitle"> <i>Graphic Layout Artist</i></p>
        <p class="subtitle"> August 2019 - Current</p>
        <ul class="subtitle">
            <li>Design promotional materials for the Student Recreation Center marketing department
            </li>
            <li>Collaborate with other marketing team members on special projects and events</li>
            </ul>
        </div>
          
        <div class="entry">
        <p class="titleh"><b>TBarM Camps</b> | New Braunfels, Texas</p>
        <p class="subtitle"> <i>Counselor/Challenge Course Operator</i></p>
        <p class="subtitle"> June 2016 – August 2018</p>
        <ul class="subtitle">
            <li>Led camp activities in order to create a fun, safe environment where campers felt encouraged to face personal growth
            </li>
            <li>Operated high ropes course activities according to national challenge course safety guidelines</li>
            </ul>
        </div>
        </div>
        
        <div class="sec">
        <h2>Leadership</h2>
        <div class="entry">
        <p class="titleh"><b>Fish Camp</b> | Texas A&M University</p>
        <p class="subtitle"> <i>Chairperson</i></p>
        <p class="subtitle"> November 2019 - Current</p>
        <ul class="subtitle">
            <li>Lead and mentor a group of 24 counselors through counselor trainings and their camp experience
            </li>
            <li>Selected from a competitive pool of applicants for the largest student-run college orientation program</li>
            <li>Designs remote training programs for members due to national pandemic</li>
            </ul>
        </div>
          
        <div class="entry">
        <p class="titleh"><b>Century Men's Society</b> | Texas A&M University</p>
        <p class="subtitle"> <i>Service Officer</i></p>
        <p class="subtitle"> November 2019 - Current</p>
        <ul class="subtitle">
            <li>Facilitate organization-wide community service in the Bryan & College Station area and beyond
            </li>
            <li>Awarded the title of “Rookie of the Year” for outstanding fundraising and community service efforts</li>
            </ul>
        </div>
        </div>
    </div>


</html>